apiVersion: v1
appVersion: 1.0.1-rev.1 # revision matches addon revision
description: Kommander
home: https://github.com/mesosphere/charts
maintainers:
  - name: hectorj2f
  - name: alejandroEsc
  - name: jimmidyson
name: kommander
version: 1.0.1-rev.1 # matches appVersion
