apiVersion: v1
appVersion: 0.34.0
description: Provides easy monitoring definitions for Kubernetes services, and deployment
  and management of Prometheus and thanos instances.
engine: gotpl
home: https://github.com/coreos/prometheus-operator
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
keywords:
- operator
- prometheus
- thanos
maintainers:
- name: branden
- name: gracedo
name: prometheus-thanos
sources:
- https://github.com/coreos/kube-prometheus
- https://github.com/coreos/prometheus-operator
- https://coreos.com/operators/prometheus
- https://thanos.io/getting-started.md
tillerVersion: '>=2.12.0'
version: 0.1.0
